apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: host-pvc
spec:
  volumeName: host-pv
  resources: #counterpart to capacity on the pv
    requests:
      storage: 1Gi
      # storage maximum is the capacity of the pv. 
      # if we had mulptiple pods using this claim we might want to lower the storage requst 
      # so we ont not claim more than is availible
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
